exams-application.yml (before)
spring:
  datasource:
    url : jdbc:mysql://localhost:3306/questions
    username : root
    password : Raja@6666
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      pool-name: HikariCP
      max-lifetime: 2000000
      connection-timeout: 30000
  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true  
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
  application:
    name: exams

  profiles:
    active: default

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: exams-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer 


server:
  port: 9001

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

exam.add-exam.topic : add-exam

exams-application.yml (after)
spring:
  cloud:
    config:
      uri: http://localhost:8888
  config:
    import: optional:configserver:http://localhost:8888
  profiles:
    active: default
    
  datasource:
    url : jdbc:mysql://localhost:3306/questions
    username : root
    password : Raja@6666
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      idle-timeout: 30000
      pool-name: HikariCP
      max-lifetime: 2000000
      connection-timeout: 30000
  jpa:
    hibernate:
      ddl-auto: validate
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    show-sql: true  
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.MySQL8Dialect
  application:
    name: exams

  profiles:
    active: default

  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: exams-group
      auto-offset-reset: earliest
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer 


server:
  port: 9001

eureka:
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

exam.add-exam.topic : add-exam

exams-application.yml (diff)
@@ -1,4 +1,12 @@
 spring:
+  cloud:
+    config:
+      uri: http://localhost:8888
+  config:
+    import: optional:configserver:http://localhost:8888
+  profiles:
+    active: default
+    
   datasource:
     url : jdbc:mysql://localhost:3306/questions
     username : root
